In [6]:
import pandas as pd

In [12]:
df1 = pd.read_excel("/home/jkligel/Desktop/test_files/xlsx.xlsx")
df1

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [15]:
df1.set_index("First Name")

            0  Last Name  Gender        Country  Age        Date    Id
First Name
Dulce       1      Abril  Female  United States   32  15/10/2017  1562
Mara        2  Hashimoto  Female  Great Britain   25  16/08/2016  1582
Philip      3       Gent    Male         France   36  21/05/2015  2587
Kathleen    4     Hanner  Female  United States   25  15/10/2017  3549
Nereida     5    Magwood  Female  United States   58  16/08/2016  2468
Gaston      6      Brumm    Male  United States   24  21/05/2015  2554
Etta        7       Hurn  Female  Great Britain   56  15/10/2017  3598
Earlean     8     Melgar  Female  United States   27  16/08/2016  2456
Vincenza    9    Weiland  Female  United States   40  21/05/2015  6548

In [7]:
df2 = pd.read_csv("/home/jkligel/Desktop/test_files/csv.csv", sep=',')
df2

,User Name,First Name,Last Name,Display Name,Job Title,Department,Office Number,Office Phone,Mobile Phone,Fax,Address,City,State or Province,ZIP or Postal Code,Country or Region
0,chris@contoso.com,Chris,Green,Chris Green,IT Manager,Information Technology,123451,123-555-1211,123-555-6641,123-555-9821,1 Microsoft way,Redmond,Wa,98052,United States
1,ben@contoso.com,Ben,Andrews,Ben Andrews,IT Manager,Information Technology,123452,123-555-1212,123-555-6642,123-555-9822,1 Microsoft way,Redmond,Wa,98052,United States
2,david@contoso.com,David,Longmuir,David Longmuir,IT Manager,Information Technology,123453,123-555-1213,123-555-6643,123-555-9823,1 Microsoft way,Redmond,Wa,98052,United States
3,cynthia@contoso.com,Cynthia,Carey,Cynthia Carey,IT Manager,Information Technology,123454,123-555-1214,123-555-6644,123-555-9824,1 Microsoft way,Redmond,Wa,98052,United States
4,melissa@contoso.com,Melissa,MacBeth,Melissa MacBeth,IT Manager,Information Technology,123455,123-555-1215,123-555-6645,123-555-9825,1 Microsoft way,Redmond,Wa,98052,United States

In [5]:
df2.loc[:5, "Display Name": "Office Phone"]

NameError: name 'df2' is not defined

In [29]:
df2.iloc[3, 2:5]

Last Name               Carey
Display Name    Cynthia Carey
Job Title          IT Manager
Name: 3, dtype: object

In [35]:
df2.drop("User Name", 1)

,First Name,Last Name,Display Name,Job Title,Department,Office Number,Office Phone,Mobile Phone,Fax,Address,City,State or Province,ZIP or Postal Code,Country or Region
0,Chris,Green,Chris Green,IT Manager,Information Technology,123451,123-555-1211,123-555-6641,123-555-9821,1 Microsoft way,Redmond,Wa,98052,United States
1,Ben,Andrews,Ben Andrews,IT Manager,Information Technology,123452,123-555-1212,123-555-6642,123-555-9822,1 Microsoft way,Redmond,Wa,98052,United States
2,David,Longmuir,David Longmuir,IT Manager,Information Technology,123453,123-555-1213,123-555-6643,123-555-9823,1 Microsoft way,Redmond,Wa,98052,United States
3,Cynthia,Carey,Cynthia Carey,IT Manager,Information Technology,123454,123-555-1214,123-555-6644,123-555-9824,1 Microsoft way,Redmond,Wa,98052,United States
4,Melissa,MacBeth,Melissa MacBeth,IT Manager,Information Technology,123455,123-555-1215,123-555-6645,123-555-9825,1 Microsoft way,Redmond,Wa,98052,United States

In [32]:
df2.drop(4, 0)

,User Name,First Name,Last Name,Display Name,Job Title,Department,Office Number,Office Phone,Mobile Phone,Fax,Address,City,State or Province,ZIP or Postal Code,Country or Region
0,chris@contoso.com,Chris,Green,Chris Green,IT Manager,Information Technology,123451,123-555-1211,123-555-6641,123-555-9821,1 Microsoft way,Redmond,Wa,98052,United States
1,ben@contoso.com,Ben,Andrews,Ben Andrews,IT Manager,Information Technology,123452,123-555-1212,123-555-6642,123-555-9822,1 Microsoft way,Redmond,Wa,98052,United States
2,david@contoso.com,David,Longmuir,David Longmuir,IT Manager,Information Technology,123453,123-555-1213,123-555-6643,123-555-9823,1 Microsoft way,Redmond,Wa,98052,United States
3,cynthia@contoso.com,Cynthia,Carey,Cynthia Carey,IT Manager,Information Technology,123454,123-555-1214,123-555-6644,123-555-9824,1 Microsoft way,Redmond,Wa,98052,United States

In [8]:
df2.columns[5]

'Department'

In [12]:
df2["Status"] = ['A'] * df2.shape[0]
df2

,User Name,First Name,Last Name,Display Name,Job Title,Department,Office Number,Office Phone,Mobile Phone,Fax,Address,City,State or Province,ZIP or Postal Code,Country or Region,Status
0,chris@contoso.com,Chris,Green,Chris Green,IT Manager,Information Technology,123451,123-555-1211,123-555-6641,123-555-9821,1 Microsoft way,Redmond,Wa,98052,United States,A
1,ben@contoso.com,Ben,Andrews,Ben Andrews,IT Manager,Information Technology,123452,123-555-1212,123-555-6642,123-555-9822,1 Microsoft way,Redmond,Wa,98052,United States,A
2,david@contoso.com,David,Longmuir,David Longmuir,IT Manager,Information Technology,123453,123-555-1213,123-555-6643,123-555-9823,1 Microsoft way,Redmond,Wa,98052,United States,A
3,cynthia@contoso.com,Cynthia,Carey,Cynthia Carey,IT Manager,Information Technology,123454,123-555-1214,123-555-6644,123-555-9824,1 Microsoft way,Redmond,Wa,98052,United States,A
4,melissa@contoso.com,Melissa,MacBeth,Melissa MacBeth,IT Manager,Information Technology,123455,123-555-1215,123-555-6645,123-555-9825,1 Microsoft way,Redmond,Wa,98052,United States,A

In [13]:
df2["First Name"] = df2["First Name"] + "June"
df2

,User Name,First Name,Last Name,Display Name,Job Title,Department,Office Number,Office Phone,Mobile Phone,Fax,Address,City,State or Province,ZIP or Postal Code,Country or Region,Status
0,chris@contoso.com,ChrisJune,Green,Chris Green,IT Manager,Information Technology,123451,123-555-1211,123-555-6641,123-555-9821,1 Microsoft way,Redmond,Wa,98052,United States,A
1,ben@contoso.com,BenJune,Andrews,Ben Andrews,IT Manager,Information Technology,123452,123-555-1212,123-555-6642,123-555-9822,1 Microsoft way,Redmond,Wa,98052,United States,A
2,david@contoso.com,DavidJune,Longmuir,David Longmuir,IT Manager,Information Technology,123453,123-555-1213,123-555-6643,123-555-9823,1 Microsoft way,Redmond,Wa,98052,United States,A
3,cynthia@contoso.com,CynthiaJune,Carey,Cynthia Carey,IT Manager,Information Technology,123454,123-555-1214,123-555-6644,123-555-9824,1 Microsoft way,Redmond,Wa,98052,United States,A
4,melissa@contoso.com,MelissaJune,MacBeth,Melissa MacBeth,IT Manager,Information Technology,123455,123-555-1215,123-555-6645,123-555-9825,1 Microsoft way,Redmond,Wa,98052,United States,A

In [14]:
df3 = df2.T
df3

,0,1,2,3,4
User Name,chris@contoso.com,ben@contoso.com,david@contoso.com,cynthia@contoso.com,melissa@contoso.com
First Name,ChrisJune,BenJune,DavidJune,CynthiaJune,MelissaJune
Last Name,Green,Andrews,Longmuir,Carey,MacBeth
Display Name,Chris Green,Ben Andrews,David Longmuir,Cynthia Carey,Melissa MacBeth
Job Title,IT Manager,IT Manager,IT Manager,IT Manager,IT Manager
Department,Information Technology,Information Technology,Information Technology,Information Technology,Information Technology
Office Number,123451,123452,123453,123454,123455
Office Phone,123-555-1211,123-555-1212,123-555-1213,123-555-1214,123-555-1215
Mobile Phone,123-555-6641,123-555-6642,123-555-6643,123-555-6644,123-555-6645
Fax,123-555-9821,123-555-9822,123-555-9823,123-555-9824,123-555-9825
Address,1 Microsoft way,1 Microsoft way,1 Microsoft way,1 Microsoft way,1 Microsoft way
City,Redmond,Redmond,Redmond,Redmond,Redmond
State or Province,Wa,Wa,Wa,Wa,Wa
ZIP or Postal Code,98052,98052,98052,98052,98052
Country or Region,United States,United States,United States,United States,United States
Status,A,A,A,A,A